<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: green;
        }

        :root {
            --side-width: 400px;
            --main-border: 2px solid black;
        }

        h1 {
            color: var(--main-color);
        }

        h2 {
            color: blue;
        }

        p {
            color: blue;
        }

        footer {
            clear: both;
            border: var(--main-border);
        }

        .side-nav,
        .blog {
            float: left;
            height: 200px;
        }

        .side-nav {
            background-color: brown;
            width: var(--side-width);
        }

        .blog {
            background-color: blueviolet;
            width: calc(100% - 3*var(--side-width));
        }
    </style>
</head>

<body>
    <header>
        <h1>this is custom css property</h1>
        <p>welcome nije banano custom hobe naki 1 vs 1</p>
    </header>
    <form action="">
        <select name="" id="">
            <option value="jsdfh">abc</option>
            <option value="shuf">efg</option>
        </select>
    </form>
    <main>
        <h2>khida lagiche</h2>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blog">
                <h4>blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>copy korbina bole dilam</small></p>
    </footer>
    <!-- thishjsdbfjkhdsu -->
    <p class="" id="" data-new="abc" title="this is haga">eiu</p>
</body>

</html>